{
  "name": "restaurant-reservation",
  "version": "1.0.0",
  "description": "Restaurant Reservations",
  "main": "bin/www",
  "repository": "git@github.com:pedrolacerda/restaurant-reservation.git",
  "author": "Jon Peck <jpeck@fluxsauce.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "coverage": "cross-env DEBUG=restaurant-reservation:* nyc --reporter=text --reporter=html mocha --recursive",
    "debug": "cross-env DEBUG=restaurant-reservation:* nodemon",
    "eslint": "eslint",
    "test": "cross-env DEBUG=restaurant-reservation:* mocha --recursive",
    "start": "node bin/www"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "node-env": "^0.1.6",
    "pug": "^3.0.1",
    "serve-favicon": "~2.4.2",
    "sqlite": "^2.8.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cross-env": "^5.0.1",
    "eslint": "^7.21.0",
    "mocha": "^8.3.2",
    "nodemon": "^1.11.0",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
